### ISSUE TITLE
Determine which SUBDDs are problematic

### ISSUE THREAD

**Issue by joewallwork** [fetch4/GISS-GC#33]
##  Determine which SUBDD entries are problematic

Towards Deliverable 1 (#23).

I've had some SUBDD-related errors running the upgraded GISS-GC. We need to track down which SUBDD entries are problematic so that they can be addressed.

**Comment by joewallwork** [comment]
Tried running with `SUBDD`s enabled for GISS-only on the https://github.com/fetch4/GISS-GC/tree/dev-utils branch.

Out of the SUBDDs I tried, `PS:4` seemed to work fine but the following did not:
* `OH:4`
* `NO:4`
* `O3:4`
* `NO2:4`
* `CO:4`
* `CH4:4`

The SUBDDs that didn't work give segfaults of the form:
```console
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fc793223960 in ???
#1  0x7fc793222ac5 in ???
#2  0x7fc792e4251f in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x5ea14bc096b1 in parse_subdd_
	at /home/joe/software/GISS-GC/model/SUBDD.f:1859
#4  0x5ea14ba5e30d in input_
	at /home/joe/software/GISS-GC/model/MODELE.f:1289
#5  0x5ea14ba60124 in giss_modele_
	at /home/joe/software/GISS-GC/model/MODELE.f:253
#6  0x5ea14ba5bf8d in modele_maindriver_
	at /home/joe/software/GISS-GC/model/MODELE_DRV.f:27
#7  0x5ea14b9d1a1a in MAIN__
	at /home/joe/software/GISS-GC/model/main.F90:2
#8  0x5ea14b9d1a1a in main
	at /home/joe/software/GISS-GC/model/main.F90:3
```

That is, they fail this check in `model/SUBDD.f`:
```fortran
c
c check whether each requested diagnostic is in the list
c of declared possible outputs
c
      do k=1,kdd
        found = .false.
        name_check_loop: do idcat=1,ncats_max
        do kk=1,diaglens(idcat)
          if(trim(namedd(k)).eq.trim(diaglists(kk,idcat)%sname)) then
            found = .true.
            exit name_check_loop
          endif
        enddo
        enddo name_check_loop
        if(.not. found) call stop_model('subdd request '//
     &       trim(namedd(k))//' not found',255)
      enddo
```

**Comment by joewallwork** [comment]
With this bit of debugging
```diff
@@ -1850,6 +1850,8 @@ c
         found = .false.
         name_check_loop: do idcat=1,ncats_max
         do kk=1,diaglens(idcat)
+          write(unit=6, fmt="('DEBUG: ',a10,' ?= ',a10)")
+     &      namedd(k), diaglists(kk,idcat)%sname
           if(trim(namedd(k)).eq.trim(diaglists(kk,idcat)%sname)) then
             found = .true.
             exit name_check_loop
```
and `SUBDD='CH4:4 PS:4'`I spot that there's a whole lot of corrupted memory in the RHS:
```console
...
DEBUG: CH4        ?= 
DEBUG: CH4        ?= @33�?
DEBUG: CH4        ?= ���?
...
```

**Comment by joewallwork** [comment]
See https://github.com/fetch4/GISS-GC/tree/33_fix-subdd for progress on this.

**Comment by joewallwork** [comment]
This can be closed. We shouldn't expect the species mentioned above to work in GISS-only mode. They require GEOS-Chem support.
